CONFIG_BT=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_DEVICE_NAME="Zephyr OTS OTA"
CONFIG_BT_MAX_CONN=2
CONFIG_BT_MAX_PAIRED=1

# Object Transfer Service (OTS)
CONFIG_BT_OTS=y
CONFIG_BT_OTS_SECONDARY_SVC=y
CONFIG_BT_OTS_MAX_OBJ_CNT=5
# We need to support writing to objects
CONFIG_BT_OTS_OACP_WRITE_SUPPORT=y
CONFIG_BT_OTS_OACP_CREATE_SUPPORT=y
# Required for OACP Create support
CONFIG_BT_OTS_OBJ_NAME_WRITE_SUPPORT=y

# L2CAP Tuning for OTS
CONFIG_BT_L2CAP_DYNAMIC_CHANNEL=y
CONFIG_BT_L2CAP_TX_BUF_COUNT=15
CONFIG_BT_BUF_ACL_TX_COUNT=15
CONFIG_BT_BUF_EVT_RX_COUNT=16
CONFIG_BT_BUF_ACL_RX_SIZE=251
CONFIG_BT_BUF_ACL_TX_SIZE=251
CONFIG_BT_L2CAP_TX_MTU=247

# OLCP Features
CONFIG_BT_OTS_OLCP_GO_TO_SUPPORT=y

# Flash and OTA dependencies
# Flash and OTA dependencies
CONFIG_FLASH=y
CONFIG_FLASH_MAP=y
CONFIG_STREAM_FLASH=y
CONFIG_IMG_MANAGER=y
CONFIG_MCUBOOT_IMG_MANAGER=y
CONFIG_STREAM_FLASH_ERASE=y

# Bootloader integration
CONFIG_BOOTLOADER_MCUBOOT=y

# main stack
CONFIG_MAIN_STACK_SIZE=4096
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048

# Logging & Console
CONFIG_LOG=y
CONFIG_LOG_MODE_DEFERRED=y
CONFIG_CONSOLE=y
CONFIG_UART_CONSOLE=y
CONFIG_STDOUT_CONSOLE=y
CONFIG_PRINTK=y
CONFIG_SERIAL=y
CONFIG_UART_INTERRUPT_DRIVEN=y
CONFIG_BT_OTS_LOG_LEVEL_DBG=y
CONFIG_BT_L2CAP_LOG_LEVEL_INF=y
CONFIG_STREAM_FLASH_LOG_LEVEL_INF=y

# Bluetooth Link Tuning
CONFIG_BT_PERIPHERAL_PREF_TIMEOUT=400
CONFIG_BT_PERIPHERAL_PREF_MIN_INT=16
CONFIG_BT_PERIPHERAL_PREF_MAX_INT=24

# Hardware info
CONFIG_GPIO=y
CONFIG_REBOOT=y


